tp3_prog/tp3_prog/Windows/FightWindow.xaml

<Window x:Class="tp3_prog.FightWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tp3_prog"
        mc:Ignorable="d"
        Title="" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow">
    <StackPanel>
        <TextBlock FontWeight="Bold" 
                   Background="Black" Foreground="White" 
                   TextAlignment="Center" Padding="10">Fight</TextBlock>

        <StackPanel>
            <WrapPanel>
                <StackPanel x:Name="PanelEnemies" />

                <StackPanel>
                    <TextBlock>Turn order :</TextBlock>
                    <ListView x:Name="ListViewTurnOrder">
                        <ListViewItem>Bob1</ListViewItem>
                        <ListViewItem>Goblin 1</ListViewItem>
                        <ListViewItem>Bob2</ListViewItem>
                        <ListViewItem>Goblin 2</ListViewItem>
                    </ListView>
                </StackPanel>
            </WrapPanel>

            <ListView x:Name="ListViewLog">
                <ListViewItem>#10 - Round 2 - Gandalf – Used Fireball and all enemies take 8 damage.</ListViewItem>
                <ListViewItem>#11 - Round 2 - Legolas – Attacked Goblin 3 with Longbow for 14 damage and Goblin 3 is defeated.</ListViewItem>
                <ListViewItem>#12 - Round 2 – Goblin 2 – Attacked Legolas for 6 damage.</ListViewItem>
            </ListView>

            
            <WrapPanel>
                <StackPanel Margin="0 0 10 0">
                    <StackPanel Height="116">
                        <TextBlock x:Name="TextBlockHeroName" FontWeight="Bold">Bob1</TextBlock>
                        <TextBlock x:Name="TextBlockHeroHP">HP : 999 / 999</TextBlock>
                        <TextBlock x:Name="TextBlockHeroMP">MP : 999 / 999</TextBlock>
                    </StackPanel>
                    <Button x:Name="ButtonAttack" Padding="20 5">Attack</Button>
                </StackPanel>

                <StackPanel Margin="0 0 10 0">
                    <TextBlock>Skills :</TextBlock>
                    <ListView x:Name="ListViewSkills" Height="100">
                        <ListViewItem>Ice bolt (5 MP)</ListViewItem>
                        <ListViewItem>Fireball (10 MP)</ListViewItem>
                    </ListView>
                    <Button x:Name="ButtonSkill" Padding="20 5" IsEnabled="False">Use Skill</Button>
                </StackPanel>


                <StackPanel>
                    <TextBlock>Usable items :</TextBlock>
                    <ListView x:Name="ListViewItems" Height="100">
                        <ListViewItem>Health potion (10)</ListViewItem>
                        <ListViewItem>Mana potion (5)</ListViewItem>
                        <ListViewItem>Bomb (4)</ListViewItem>
                    </ListView>
                    <Button x:Name="ButtonItem" Padding="20 5" IsEnabled="False">Use Item</Button>
                </StackPanel>
            </WrapPanel>

        </StackPanel>
    </StackPanel>
</Window>
