tp3_prog/tp3_prog/Windows/LocationWindow.xaml

<Window x:Class="_3C4_TP2.LocationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow">
    <StackPanel>
        <TextBlock x:Name="TextBlockLocationName"
                   FontWeight="Bold" 
                   Background="Black" Foreground="White" 
                   TextAlignment="Center" Padding="10">Location name</TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                <TextBlock x:Name="TextBlockInteratables"
                           Background="LightGray" TextAlignment="Center">Interactables (999)</TextBlock>

                <ListView x:Name="ListViewInteractables" 
                          Width="150" Height="152">
                    <ListViewItem>Sign</ListViewItem>
                    <ListViewItem>Resting spot</ListViewItem>
                    <ListViewItem>Peasant</ListViewItem>
                    <ListViewItem>Merchant</ListViewItem>
                </ListView>
            </StackPanel>


            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 0 10 0">
                <TextBlock x:Name="TextBlockInteratableName" 
                           FontWeight="Bold" 
                           Margin="0 0 0 10">Sign</TextBlock>
                <TextBlock x:Name="TextBlockInteratableDescription" 
                           TextWrapping="Wrap">
                    From here you can travel to : <LineBreak/>
                    - North : Forest entrance <LineBreak/>
                    - West : Cave entrance <LineBreak/>
                    - East : ??? <LineBreak/>
                </TextBlock>

                <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Button x:Name="ButtonAction1" Padding="20 5">Action 1</Button>
                    <Button x:Name="ButtonAction2" Padding="20 5">Action 2</Button>
                    <Button x:Name="ButtonAction3" Padding="20 5">Action 3</Button>
                    <Button x:Name="ButtonAction4" Padding="20 5">Action 4</Button>
                    <Button x:Name="ButtonAction5" Padding="20 5">Action 5</Button>
                    <Button x:Name="ButtonAction6" Padding="20 5">Action 6</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
