tp3_prog/tp3_prog/Windows/ShopWindow.xaml

<Window x:Class="_3C4_TP2.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3C4_TP2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStyle="SingleBorderWindow">
    <StackPanel>
        <TextBlock x:Name="TextBlockTitle"
                   FontWeight="Bold" 
                   Background="Black" Foreground="White" 
                   TextAlignment="Center" Padding="10">Merchant name</TextBlock>

        <StackPanel>
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Item type :</TextBlock>
                <ComboBox x:Name="ComboBoxType" 
                          Grid.Row="0" Grid.Column="1"
                          SelectedIndex="0">
                    <ComboBoxItem>All</ComboBoxItem>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0">Search :</TextBlock>
                <TextBox x:Name="TextBoxSearch"
                         Grid.Row="1" Grid.Column="1"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">Buyable/Craftable only :</TextBlock>
                <CheckBox x:Name="CheckboxBuyableOnly"
                          Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></CheckBox>
            </Grid>

            <WrapPanel Margin="0 0 0 10">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock x:Name="TextBlockMerchant"
                           Background="LightGray" TextAlignment="Center">Merchant inventory (2/2)</TextBlock>

                    <ListView x:Name="ListViewMerchant" 
                          Width="200" Height="152">
                        <ListViewItem>Potion</ListViewItem>
                        <ListViewItem>Sword (5)</ListViewItem>
                    </ListView>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="TextBlockPlayer"
                           Background="LightGray" TextAlignment="Center">Player inventory (3/3)</TextBlock>

                    <ListView x:Name="ListViewPlayer" 
                          Width="200" Height="152">
                        <ListViewItem>Gold (1562)</ListViewItem>
                        <ListViewItem>Herb (15)</ListViewItem>
                        <ListViewItem>Leather (5)</ListViewItem>
                    </ListView>
                </StackPanel>
            </WrapPanel>

            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock x:Name="TextBlockItemName" FontWeight="Bold">Sword</TextBlock>
                    <TextBlock x:Name="TextBlockItemValue" Margin="0 0 5 0">999 gold</TextBlock>
                    <TextBlock x:Name="TextBlockItemType" Margin="0 0 5 0">Equipment - Weapon - Fighter Thief</TextBlock>
                    <TextBlock x:Name="TextBlockItemDescription" Margin="0 5 0 0">A simple sword that is easy to swing</TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <WrapPanel>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock>Amount :</TextBlock>
                            <TextBox x:Name="TextBoxAmount" TextAlignment="Center" Width="121">999</TextBox>
                        </StackPanel>

                        <StackPanel>
                            <Button x:Name="ButtonAmountPlus" Padding="10 0">⬆️</Button>
                            <Button x:Name="ButtonAmountMinus" Padding="10 0">⬇️</Button>
                        </StackPanel>
                    </WrapPanel>

                    <Button x:Name="ButtonAction" Padding="20 5">Buy (9999 gold)</Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>
